* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  --themeColor: #cc0066;
}

html {
  font-size: 10px;
  font-family: "roboto", sans-serif;
}

body {
  overflow-x: hidden;
  /* background: url("images/backup.jpg") no-repeat  center  ; */
}

a {
  text-decoration: none;
  color: #fff;
}

section {
  padding: 10rem 0;
  background: #333;
}

.heading {
  text-transform: uppercase;
  font-size: 3.5rem;
  letter-spacing: 3px;
  margin-right: -3px;
  margin-bottom: 5rem;
  text-align: center;
  color: #fff;
  position: relative;
}

.heading::after {
  content: "";
  width: 10rem;
  height: 0.8rem;
  background: var(--themeColor);
  position: absolute;
  bottom: -2rem;
  left: 50%;
  transform: translateX(-50%);
  border-radius: 2rem;
}

.card-wrapper {
  display: flex;
  align-items: center;
  align-content: center;
  flex-direction: column;
}

.card {
  width: 32rem;
  background: #333;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 2rem 0;
  box-shadow: 0.5rem 0.5rem 3rem rgba(0, 0, 0, 0.4);
}

.card .card-img {
  width: 100%;
  height: 19rem;
  object-fit: cover;
  clip-path: polygon(0 0, 100% 0, 100% 78%, 0% 100%);
}

.profile-img {
  width: 20rem;
  height: 20rem;
  object-fit: cover;
  border-radius: 50%;
  margin-top: -13rem;
  z-index: 1;
  border: 1rem solid #333;
}

.card h1 {
  font-size: 2.5rem;
  color: #ccc;
  margin: 1.5rem 0;
}

.job-title {
  color: #aaa;
  font-size: 1.7rem;
  font-weight: 300;
  margin-top: -15px;
}

.about {
  font-size: 1.6rem;
  margin: 1.5rem 2rem;
  line-height: 2rem;
  color: #ccc;
}

.card .btn {
  padding: 1.5rem 4rem;
  background: var(--themeColor);
  border-radius: 3rem;
  margin: 1rem 0 2rem;
  text-transform: uppercase;
  color: #eee;
  font-size: 1.6rem;
  font-weight: 700;
  letter-spacing: 0.3rem;
  transition: 0.5s;
}

.card .btn:hover {
  transform: scale(1.05);
  box-shadow: 0.4rem 0.4rem 2rem rgba(255, 255, 255, 0.3);
}

.card .btn:active {
  transform: scale(1);
  box-shadow: none;
}

.social-media {
  width: 100%;
  list-style: none;
  display: flex;
  justify-content: space-evenly;
  padding: 3rem 0;
  margin-top: 1rem;
  border-top: 2px dashed rgba(255, 255, 255, 0.2);
}

.social-media i {
  font-size: 3.5rem;
  transition: 0.3s;
}

.fa-facebook-square {
  color: #3b5999;
}

.fa-twitter-square {
  color: #55acee;
}

.fa-instagram {
  color: #e6683c;
}

.fa-facebook-square:hover,
.fa-twitter-square:hover,
.fa-instagram:hover {
  color: var(--themeColor);
}

@media screen and (min-width: 700px) {
  .card-wrapper {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  }

  .card {
    margin: 2rem;
    transition: 0.5s;
  }

  @keyframes fadeIn {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }

  .card:nth-child(1) {
    animation: fadeIn 0.5s 0.5s backwards;
  }
  .card:nth-child(2) {
    animation: fadeIn 0.5s 1s backwards;
  }
  .card:nth-child(3) {
    animation: fadeIn 0.5s 1.5s backwards;
  }
  .card:nth-child(4) {
    animation: fadeIn 0.5s 2s backwards;
  }
  .card:hover {
    transform: scale(1.05);
  }
}
